# ec-aop

./: README.md
ec-aop-server/: .classpath  .mymetadata  .project  pom.xml  pom_deploy.xml
ec-aop-server/src/main/java/: data.properties
ec-aop-server/src/main/java/com/ailk/ecaop/base/: CallEngine.java  EcAopService.java  IEcAopKey.java  IReleaseRes.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/acti/: MarketingActivityQryProcessor.java  QueryActivityProcessor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/balance/: BalanceQryProcessor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/bank/: BankDeductQryprocessor.java  BankDeductQryprocessor4G.java  BankOrderCommitProcesser.java  BankdeductRealpayQryProcessor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/brd/: BrdYearlyPayCheck4GProcessor.java  BrdYearlyPayCheckN25Processor.java  BrdYearlyPaySubN25Processor.java  YearPayEcs4CBSSCheckProcessor.java  YearPayEcs4N6CheckProcessor.java  YearPayEcs4South25CheckProcessor.java  YearPaySubCBProcessor.java  YearPaySubN25Processor.java  YearPaySubN6processor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/brdband/: BrdBandCheckProcessor.java  QueryBoard4GInfo.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/cust/: AcctModProcessor.java  CallCoreSysProcessor.java  CertCheckTypeProcessor.java  CertTypeChgProcessor.java  ChangeCodeUtilsProcessor.java  CheckMaxFiveNumberProcessor.java  CheckMaxFiveNumberTestProcessor.java  CheckOldCustInfoProcessor.java  CheckOweByUserIdProcessors.java  CheckOweProcessors.java  CustCheckProcessor.java  CustInfoBindOrderForEss.java  CustInfoCreateCheckProcessor.java  CustInfoCreateProcessor.java  EnterpriseQryProcessor.java  FormatDateAndDealException4Gzt.java  GetExtCustInfoProcessor.java  GrpAccountInfoCreateProcessor.java  GrpCustInfoQryProcessor.java  GrpcustinfoCreateProcessor.java  MCuckInfoCheckProcesser.java  N6CustInfoCreateCheckProcessor.java  PayMentFeeProcessor.java  PayMentFixFeeProcessor.java  PostModProcessor.java  QryCrtCustInfoProcessor.java  QryUserlistProcessor.java  QueryCustNumProcessor.java  SimpleCustCheckProcessor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/discnt/: QueryDiscntProcessor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/fee/: ActfeeRevProcessor.java  CbssPayCancelProcessors.java  DiscountSaleCheckProcessor.java  TransChannelIdProcessor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/flow/: QueryFlowProcessor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/numCenter/: CallNumCenterPreeProcessor.java  CbssSimpleCheckUserInfoProCessor.java  ChangeNumStateToNumCenterProcessor.java  ChangeNumberStatusForNumberCenterProcessor.java  NumberCenterToChangeNumberNewProcessor.java  NumberCenterToChangeNumberProcessor.java  QryCreateCardDateFromNumberCenter.java  QueryCardInfoProcessor.java  SelectNumberByProvOrderIdProcessor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/number/: ChkLineNumProcessor.java  CommSerialDLHPFromInchrocessor.java  CommSerialDLHProcessor.java  DealSerialNumberProcessor.java  QryLangLineNumProcessor.java  QueryUserSharenumProcessor.java  ShareInfoMsgExtractor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/order/: CheckActivityProdchgSubProcessor.java  IsN25ActivateSo.java  IsN6ActivateSo.java  QueryCbssOrdersProcessor.java
ec-aop-server/src/main/java/com/ailk/ecaop/biz/product/: ActivityProductToBssProcessor.java  BroadProductNewQryCBSSProcessor.java  BroadProductNewQryN25Processor.java  BroadProductNewQryN6Processor.java  BroadProductQueryCBSS.java  BroadProductQueryN25.java  BroadProductQueryN6.java  ChangeProduct4GReplaceN6Processor.java  (+16 more)
ec-aop-server/src/main/java/com/ailk/ecaop/common/: Itarget.java
ec-aop-server/src/main/java/com/ailk/ecaop/util/: AopTestUtilServlet.java
ec-aop-server/src/main/java/newTest/: SVNDao.java
ec-aop-server/src/main/java/newTest/Entry/: Bizkey.java  Method.java  SVNResult.java  SVNUtils.java  SomePath.java
ec-aop-server/src/main/java/newTest/main/: SvnServlet.java  Test.java
ec-aop-server/src/main/java/newTest/serviceImpl/: AutoSVNCommit.java  FindAppkeByMethod.java  FindBizkeyByMethod.java  GetAppkeyAllowsMthod.java
ec-aop-server/src/main/java/stevenTest/: AssignRightUtils.java  Chems.java  Circle.java  Count.java  DealMsg.java  Get.java  HttpClientGet.java  HttpClientTest.java  Inter.java  PPI.java  RemoveEmptyProcessor.java  Test500.java  TestPublic.java  TestRelfect.java  TestWebSrv.java  ThreadTest.java  ecaopCilentTest.java  testsql.java
ec-aop-server/src/main/java/stevenTest/network/: FixPreSubmitThread.java
ec-aop-server/src/main/resources/: envspace.props  readme.txt
ec-aop-server/src/main/resources/devconfig/: changeCode.props  dsconnect.props  ec-aop.props
ec-aop-server/src/main/resources/devconfig/ecaop/trades/app/: ahbss.pre.props  ahpre.sub.props  ass.sub.props  b2b.sub.props  cbss.sub.props  cmall.sub.props  cqbc.sub.props  cqpre.sub.props  ecs.sub.props  ecss.sub.props  fjbc.sub.props  fjpre.sub.props  gdaop.sub.props  gdbss.pre.props  gdinte.sub.props  gdjk.sub.props  gdmall.sub.props  gdpre.sub.props  gsbc.sub.props  gskl.sub.props  gspre.sub.props  gzbc.sub.props  gzbss.pre.props  gzds.sub.props  gzref.sub.props  habc.sub.props  habss.pre.props  hbbss.pre.props  hlbss.pre.props  hlperser.sub.props  hlpre.sub.props  hnbc.sub.props  hnbss.pre.props  hnpre.sub.props  hupre.sub.props  intrp.sub.props  jdmall.sub.props  jlbc.sub.props  jlpre.sub.props  jsbc.sub.props  (+35 more)
ec-aop-server/src/main/resources/devconfig/ecaop/trades/comms/: ecaop.comm.conf.urls.props
ec-aop-server/src/main/resources/testconfig/: ec-aop.props
ec-aop-server/src/main/webapp/: MyHtml.html  SvnUtil.jsp  excel.jsp  gzt.jsp
ec-aop-server/src/main/webapp/WEB-INF/: services.xml  web.xml  weblogic.xml
ec-aop-server/src/main/webapp/WEB-INF/classes/: logback.xml
ec-aop-server/src/main/webapp/WEB-INF/classes/devconfig/: dsconnect.ini
ec-aop-server/src/main/webapp/WEB-INF/classes/stevenTest/: NewFile.xml
ec-aop-server/src/main/webapp/WEB-INF/classes/testconfig/: qryProduct.esql
(+1261 files in other folders)
