[qryMainProductInfo]
SELECT AP.PRODUCT_CODE "productId",
       AP.ACTIVITY_ID "mktCampId",
       AP.PRODUCT_TYPE "productMode",
       '0' "startEnable",
       to_char(SYSDATE,'yyyymmddhh24miss') "startDate",
       TO_CHAR(AP.EXPIRE_DATE, 'yyyymmddhh24miss') "endDate",
       '0' "defaultTag"
  FROM TF_AOP_PRODUCT AP
 WHERE AP.PRODUCT_ID = #product#
   AND AP.PROVINCE_CODE IN (#province#,'98')
   AND AP.EPARCHY_CODE IN (#eparchy#,'000')
   AND SYSDATE BETWEEN AP.EFFECT_DATE AND AP.EXPIRE_DATE
[qryPackageInfo]
SELECT PAK.PACKAGE_CODE "packageId",
       PAK.PRODUCT_CODE "productId",
       '0' "startEnable",
       TO_CHAR(SYSDATE, 'yyyymmddhh24miss') "startDate",
       TO_CHAR(AP.EXPIRE_DATE, 'yyyymmddhh24miss') "endDate",
       '0' "defaultTag"
  FROM TF_AOP_PRODUCT AP, TF_AOP_PACKAGE PAK
 WHERE AP.PRODUCT_ID = PAK.PRODUCT_ID
   AND AP.PRODUCT_CODE = PAK.PRODUCT_CODE
   AND AP.PROVINCE_CODE = PAK.PROVINCE_CODE
   AND AP.EPARCHY_CODE = PAK.EPARCHY_CODE
   AND AP.PROVINCE_CODE IN (#province#,'98')
   AND AP.EPARCHY_CODE IN (#eparchy#,'000')
   AND AP.PRODUCT_ID = #product#
   AND SYSDATE BETWEEN AP.EFFECT_DATE AND AP.EXPIRE_DATE
[qryPackageAttr]
SELECT ATT.PACKAGE_CODE "packageID",
       ATT.ELEMENT_ID "elementId",
       ATT.ELEMENT_TYPE "elementType",
       '0' "startEnable",
       TO_CHAR(SYSDATE, 'yyyymmddhh24miss') "startDate",
       TO_CHAR(AP.EXPIRE_DATE, 'yyyymmddhh24miss') "endDate"
  FROM TF_AOP_PRODUCT AP, TF_AOP_PACKAGE PAK, TF_AOP_PAKGELEMT_ATTR ATT
 WHERE AP.PRODUCT_ID = PAK.PRODUCT_ID
   AND AP.PRODUCT_ID = ATT.PRODUCT_ID
   AND AP.PRODUCT_CODE = PAK.PRODUCT_CODE
   AND PAK.PACKAGE_CODE = ATT.PACKAGE_CODE
   AND AP.PROVINCE_CODE = PAK.PROVINCE_CODE
   AND AP.PROVINCE_CODE = ATT.PROVINCE_CODE
   AND AP.EPARCHY_CODE = PAK.EPARCHY_CODE
   AND AP.EPARCHY_CODE = ATT.EPARCHY_CODE
   AND AP.PROVINCE_CODE IN (#province#,'98')
   AND AP.EPARCHY_CODE IN (#eparchy#,'000')
   AND AP.PRODUCT_ID = #product#
   AND SYSDATE BETWEEN AP.EFFECT_DATE AND AP.EXPIRE_DATE
[qryElementAttr]
SELECT PAK.PACKAGE_CODE "packageId",
       PRA.ELEMENT_ID "elementId",
       PRA.ATTRIBUTE_CODE "attrCode",
       PRA.ATTRIBUTE_VAL "attrValue",
       TO_CHAR(SYSDATE, 'yyyymmddhh24miss') "startDate",
       TO_CHAR(AP.EXPIRE_DATE, 'yyyymmddhh24miss') "endDate"
  FROM TF_AOP_PRODUCT         AP,
       TF_AOP_PACKAGE         PAK,
       TF_AOP_PAKGELEMT_ATTR  ATT,
       TF_AOP_PRODEXTEND_ATTR PRA
 WHERE AP.PRODUCT_ID = PAK.PRODUCT_ID
   AND AP.PRODUCT_ID = PRA.PRODUCT_ID
   AND AP.PRODUCT_ID = ATT.PRODUCT_ID
   AND AP.PRODUCT_CODE = PAK.PRODUCT_CODE
   AND ATT.ELEMENT_ID = PRA.ELEMENT_ID
   AND ATT.ELEMENT_TYPE = PRA.ELEMENT_TYPE
   AND PAK.PACKAGE_CODE = ATT.PACKAGE_CODE
   AND AP.PROVINCE_CODE = PAK.PROVINCE_CODE
   AND AP.PROVINCE_CODE = ATT.PROVINCE_CODE
   AND AP.PROVINCE_CODE = PRA.PROVINCE_CODE
   AND AP.EPARCHY_CODE = PAK.EPARCHY_CODE
   AND AP.EPARCHY_CODE = ATT.EPARCHY_CODE
   AND AP.EPARCHY_CODE = PRA.EPARCHY_CODE
   AND AP.PROVINCE_CODE IN (#province#,'98')
   AND AP.EPARCHY_CODE IN (#eparchy#,'000')
   AND AP.PRODUCT_ID = #product#
   AND PRA.ELEMENT_TYPE IN ('S', 'D')
   AND SYSDATE BETWEEN AP.EFFECT_DATE AND AP.EXPIRE_DATE
[qryUserAttr]
SELECT PRA.ATTRIBUTE_CODE "attrCode",
       PRA.ATTRIBUTE_VAL "attrValue",
       TO_CHAR(SYSDATE, 'yyyymmddhh24miss') "startDate",
       TO_CHAR(AP.EXPIRE_DATE, 'yyyymmddhh24miss') "endDate"
  FROM TF_AOP_PRODUCT AP, TF_AOP_PRODEXTEND_ATTR PRA
 WHERE AP.PRODUCT_ID = PRA.PRODUCT_ID
   AND AP.PROVINCE_CODE = PRA.PROVINCE_CODE
   AND AP.EPARCHY_CODE = PRA.EPARCHY_CODE
   AND AP.PROVINCE_CODE IN (#province#,'98')
   AND AP.EPARCHY_CODE IN (#eparchy#,'000')
   AND AP.PRODUCT_ID = #product#
   AND PRA.ELEMENT_TYPE = 'U'
   AND SYSDATE BETWEEN AP.EFFECT_DATE AND AP.EXPIRE_DATE