[qryDefaultPackageElement]
SELECT PACKAGE_ID        "packageId",
       ELEMENT_ID        "elementId",
       ELEMENT_TYPE_CODE "elementType"
  FROM TD_B_COMMODITY_TRANS
 WHERE COMMODITY_ID = #COMMODITY_ID#
   AND ELEMENT_TYPE_CODE = 'D'
   AND PROVINCE_CODE IN ('ZZZZ', #PROVINCE_CODE#)
   AND EPARCHY_CODE IN ('ZZZZ', #EPARCHY_CODE#)
   AND DEFAULT_TAG = '0'
   AND SYSDATE BETWEEN START_DATE AND END_DATE
[selCycId]
SELECT TO_CHAR(CYCLE_ID) CYCLE_ID,
       TO_CHAR(CYC_START_TIME, 'YYYY-MM-DD HH24:MI:SS') CYC_START_TIME,
       TO_CHAR(CYC_END_TIME, 'YYYY-MM-DD HH24:MI:SS') CYC_END_TIME,
       TO_CHAR(RECV_START_TIME, 'YYYY-MM-DD HH24:MI:SS') RECV_START_TIME,
       TO_CHAR(RECV_END_TIME, 'YYYY-MM-DD HH24:MI:SS') RECV_END_TIME,
       TO_CHAR(DISCNT_JUDGE_TIME, 'YYYY-MM-DD HH24:MI:SS') DISCNT_JUDGE_TIME,
       TO_CHAR(RLATE_FEE_TIME, 'YYYY-MM-DD HH24:MI:SS') RLATE_FEE_TIME,
       TO_CHAR(NLATE_FEE_TIME1, 'YYYY-MM-DD HH24:MI:SS') NLATE_FEE_TIME1,
       TO_CHAR(NLATE_FEE_TIME2, 'YYYY-MM-DD HH24:MI:SS') NLATE_FEE_TIME2,
       MONTH_ACCT_STATUS,
       TO_CHAR(LATE_FEE_RATIO1) LATE_FEE_RATIO1,
       TO_CHAR(LATE_FEE_RATIO2) LATE_FEE_RATIO2,
       USE_TAG,
       ADD_TAG,
       REMARK,
       UPDATE_PERSON,
       UPDATE_TIME,
       CHECK_PERSON,
       CHECK_TIME,
       TO_CHAR(CYC_HALF_TIME, 'YYYY-MM-DD HH24:MI:SS') CYC_HALF_TIME,
       TO_CHAR(OPEN_ACCT_DATE, 'YYYY-MM-DD HH24:MI:SS') OPEN_ACCT_DATE
  FROM TD_B_CYCLE
 WHERE TO_DATE(#date#, 'YYYY-MM-DD HH24:MI:SS') BETWEEN CYC_START_TIME AND
       CYC_END_TIME
       
  [selEparchyCode]
  SELECT SUBSYS_CODE,
       PARAM_ATTR,
       PARAM_CODE,
       PARAM_NAME,
       PARA_CODE1,
       PARA_CODE2,
       PARA_CODE3,
       PARA_CODE4,
       PARA_CODE5,
       PARA_CODE6,
       PARA_CODE7,
       PARA_CODE8,
       PARA_CODE9,
       PARA_CODE10,
       PARA_CODE11,
       PARA_CODE12,
       PARA_CODE13,
       PARA_CODE14,
       PARA_CODE15,
       PARA_CODE16,
       PARA_CODE17,
       PARA_CODE18,
       PARA_CODE19,
       PARA_CODE20,
       PARA_CODE21,
       PARA_CODE22,
       PARA_CODE23,
       PARA_CODE24,
       PARA_CODE25,
       TO_CHAR(PARA_CODE26, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE26,
       TO_CHAR(PARA_CODE27, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE27,
       TO_CHAR(PARA_CODE28, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE28,
       TO_CHAR(PARA_CODE29, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE29,
       TO_CHAR(PARA_CODE30, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE30,
       TO_CHAR(START_DATE, 'YYYY-MM-DD HH24:MI:SS') START_DATE,
       TO_CHAR(END_DATE, 'YYYY-MM-DD HH24:MI:SS') END_DATE,
       EPARCHY_CODE,
       REMARK,
       UPDATE_STAFF_ID,
       UPDATE_DEPART_ID,
       TO_CHAR(UPDATE_TIME, 'YYYY-MM-DD HH24:MI:SS') UPDATE_TIME
  FROM TD_S_COMMPARA_SOP A
 WHERE A.SUBSYS_CODE = 'CSM'
   AND (SYSDATE BETWEEN START_DATE AND END_DATE)
   AND A.PARAM_ATTR = '8540'
   AND A.PARA_CODE1 = #province#
   AND A.PARA_CODE2 = #city#
   AND A.PROVINCE_CODE = #provinceCode#
   AND A.EPARCHY_CODE='ZZZZ'
   
   [selPayModeCode]
   SELECT SUBSYS_CODE,
       PARAM_ATTR,
       PARAM_CODE,
       PARAM_NAME,
       PARA_CODE1,
       PARA_CODE2,
       PARA_CODE3,
       PARA_CODE4,
       PARA_CODE5,
       PARA_CODE6,
       PARA_CODE7,
       PARA_CODE8,
       PARA_CODE9,
       PARA_CODE10,
       PARA_CODE11,
       PARA_CODE12,
       PARA_CODE13,
       PARA_CODE14,
       PARA_CODE15,
       PARA_CODE16,
       PARA_CODE17,
       PARA_CODE18,
       PARA_CODE19,
       PARA_CODE20,
       PARA_CODE21,
       PARA_CODE22,
       PARA_CODE23,
       PARA_CODE24,
       PARA_CODE25,
       TO_CHAR(PARA_CODE26, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE26,
       TO_CHAR(PARA_CODE27, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE27,
       TO_CHAR(PARA_CODE28, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE28,
       TO_CHAR(PARA_CODE29, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE29,
       TO_CHAR(PARA_CODE30, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE30,
       TO_CHAR(START_DATE, 'YYYY-MM-DD HH24:MI:SS') START_DATE,
       TO_CHAR(END_DATE, 'YYYY-MM-DD HH24:MI:SS') END_DATE,
       EPARCHY_CODE,
       REMARK,
       UPDATE_STAFF_ID,
       UPDATE_DEPART_ID,
       TO_CHAR(UPDATE_TIME, 'YYYY-MM-DD HH24:MI:SS') UPDATE_TIME
  FROM TD_S_COMMPARA_SOP
 WHERE (SUBSYS_CODE = 'CSM' AND PARAM_ATTR = '1602' AND
       PARAM_CODE = TO_CHAR(#PARAM_CODE#) AND SYSDATE BETWEEN START_DATE AND
       END_DATE)
   AND (EPARCHY_CODE = #EPARCHY_CODE# OR EPARCHY_CODE = 'ZZZZ')
   AND PROVINCE_CODE = #PROVINCE_CODE#
 ORDER BY REMARK
 
 
 [selCommParaSop]
   SELECT SUBSYS_CODE,
       PARAM_ATTR,
       PARAM_CODE,
       PARAM_NAME,
       PARA_CODE1,
       PARA_CODE2,
       PARA_CODE3,
       PARA_CODE4,
       PARA_CODE5,
       PARA_CODE6,
       PARA_CODE7,
       PARA_CODE8,
       PARA_CODE9,
       PARA_CODE10,
       PARA_CODE11,
       PARA_CODE12,
       PARA_CODE13,
       PARA_CODE14,
       PARA_CODE15,
       PARA_CODE16,
       PARA_CODE17,
       PARA_CODE18,
       PARA_CODE19,
       PARA_CODE20,
       PARA_CODE21,
       PARA_CODE22,
       PARA_CODE23,
       PARA_CODE24,
       PARA_CODE25,
       TO_CHAR(PARA_CODE26, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE26,
       TO_CHAR(PARA_CODE27, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE27,
       TO_CHAR(PARA_CODE28, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE28,
       TO_CHAR(PARA_CODE29, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE29,
       TO_CHAR(PARA_CODE30, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE30,
       TO_CHAR(START_DATE, 'YYYY-MM-DD HH24:MI:SS') START_DATE,
       TO_CHAR(END_DATE, 'YYYY-MM-DD HH24:MI:SS') END_DATE,
       EPARCHY_CODE,
       REMARK,
       UPDATE_STAFF_ID,
       UPDATE_DEPART_ID,
       TO_CHAR(UPDATE_TIME, 'YYYY-MM-DD HH24:MI:SS') UPDATE_TIME
  FROM TD_S_COMMPARA_SOP
 WHERE (SUBSYS_CODE = #SUBSYS_CODE# AND PARAM_ATTR = #PARAM_ATTR# AND
       PARAM_CODE = TO_CHAR(#PARAM_CODE#) AND SYSDATE BETWEEN START_DATE AND
       END_DATE)
   AND (EPARCHY_CODE = #EPARCHY_CODE# OR EPARCHY_CODE = 'ZZZZ')
   AND PROVINCE_CODE = #PROVINCE_CODE#
 ORDER BY REMARK
  
  [selProductInfo]
  SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND A.DEFAULT_TAG = '0'
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND (A.FIRST_MON_BILL_MODE = #FIRST_MON_BILL_MODE# OR A.FIRST_MON_BILL_MODE IS NULL)
  UNION 
   SELECT COMMODITY_ID,'4', '00', PRODUCT_ID, PACKAGE_ID, 'D',DISCNT_CODE,START_DATE,END_DATE,'',PROVINCE_CODE,'',NULL,'',NULL
    FROM TD_B_COMMODITY_ATTR S
     WHERE S.COMMODITY_ID = #COMMODITY_ID#
     AND S.PROVINCE_CODE = #PROVINCE_CODE#
     AND S.ATTR_CODE=#isCombAdvance#
 [selActivityProductInfo]
  SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND (A.FIRST_MON_BILL_MODE = #FIRST_MON_BILL_MODE# OR A.FIRST_MON_BILL_MODE IS NULL)
[selProductInfoByElementId]
    SELECT distinct
         A.COMMODITY_ID,
         A.COMMODITY_TYPE,
         A.PRODUCT_MODE,
         A.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         A.START_DATE,
         A.END_DATE,
         A.REMARK,
         A.PROVINCE_CODE,
         A.EFFECTIVE_MODE,
         A.EFFECTIVE_EXCURSION,
         A.FAIL_MODE,
         A.FAIL_EXCURSION
    FROM TD_B_COMMODITY_TRANS A
   WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #elementId#
     AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_TYPE_CODE='D'
     
     [selProductInfoByBroadDiscntId]
    SELECT distinct
         A.COMMODITY_ID,
         A.COMMODITY_TYPE,
         A.PRODUCT_MODE,
         A.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         A.START_DATE,
         A.END_DATE,
         A.REMARK,
         A.PROVINCE_CODE,
         A.EFFECTIVE_MODE,
         A.EFFECTIVE_EXCURSION,
         A.FAIL_MODE,
         A.FAIL_EXCURSION
    FROM TD_B_COMMODITY_TRANS A
   WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #elementId#
     AND A.PRODUCT_ID = #PRODUCT_ID#
     AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_TYPE_CODE='D'
     
     [selProductInfoByElementIdProductId]
    SELECT distinct
         A.COMMODITY_ID,
         A.COMMODITY_TYPE,
         A.PRODUCT_MODE,
         A.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         A.START_DATE,
         A.END_DATE,
         A.REMARK,
         A.PROVINCE_CODE,
         A.EFFECTIVE_MODE,
         A.EFFECTIVE_EXCURSION,
         A.FAIL_MODE,
         A.FAIL_EXCURSION
    FROM TD_B_COMMODITY_TRANS A
   WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #elementId#
     AND A.PRODUCT_ID=#productId#
     AND A.DEFAULT_TAG='1'
     AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_TYPE_CODE='D'
    
       [selProductInfoSvcByElementIdProductId]
    SELECT distinct
         A.COMMODITY_ID,
         A.COMMODITY_TYPE,
         A.PRODUCT_MODE,
         A.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         A.START_DATE,
         A.END_DATE,
         A.REMARK,
         A.PROVINCE_CODE,
         A.EFFECTIVE_MODE,
         A.EFFECTIVE_EXCURSION,
         A.FAIL_MODE,
         A.FAIL_EXCURSION
    FROM TD_B_COMMODITY_TRANS A
   WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #serviceId#
     AND A.PRODUCT_ID=#productId#
     AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_TYPE_CODE='S' 
     
     
     [selProductInfoByElementInfo]
    SELECT A.COMMODITY_ID,
         A.COMMODITY_TYPE,
         A.PRODUCT_MODE,
         A.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         A.START_DATE,
         A.END_DATE,
         A.REMARK,
         A.PROVINCE_CODE,
         A.EFFECTIVE_MODE,
         A.EFFECTIVE_EXCURSION,
         A.FAIL_MODE,
         A.FAIL_EXCURSION
    FROM TD_B_COMMODITY_TRANS A
   WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #elementId#
     AND A.PRODUCT_ID = #productId#
     AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_TYPE_CODE='D'
     AND A.DEFAULT_TAG = '1'
     
     [selProductInfoByserviceId]
    SELECT A.COMMODITY_ID,
         A.COMMODITY_TYPE,
         A.PRODUCT_MODE,
         A.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         A.START_DATE,
         A.END_DATE,
         A.REMARK,
         A.PROVINCE_CODE,
         A.EFFECTIVE_MODE,
         A.EFFECTIVE_EXCURSION,
         A.FAIL_MODE,
         A.FAIL_EXCURSION
    FROM TD_B_COMMODITY_TRANS A
   WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #serviceId#
     AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_TYPE_CODE='S'
     
     
  [selUnDefProductInfo]
  SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND A.DEFAULT_TAG = '1'
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND (A.FIRST_MON_BILL_MODE = #FIRST_MON_BILL_MODE# OR A.FIRST_MON_BILL_MODE IS NULL)
   
[selProductInfoWithLimit]
SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = :PROVINCE_CODE OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.COMMODITY_ID = :COMMODITY_ID
   AND A.DEFAULT_TAG = '0'
   AND (A.EPARCHY_CODE = :EPARCHY_CODE OR A.EPARCHY_CODE = 'ZZZZ')
   AND (A.FIRST_MON_BILL_MODE = :FIRST_MON_BILL_MODE OR A.FIRST_MON_BILL_MODE IS NULL)
   AND A.ELEMENT_ID NOT IN
   (
     SELECT B.ELEMENT_ID
       FROM TD_B_COMMODITY_TRANS_LIMIT B
      WHERE B.COMMODITY_ID  = :COMMODITY_ID
        AND B.PROVINCE_CODE = :PROVINCE_CODE
     )   
   
[selProductItemInfo]
   SELECT A.COMMODITY_ID,
       A.PID,
       A.PTYPE,
       A.ATTR_CODE,
       A.ATTR_VALUE,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE
  FROM TD_B_COMMODITY_TRANS_ITEM A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND ( A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.PID = #PID#
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND A.PTYPE = #PTYPE#
   
[selProductItemInfoForSp]
   SELECT A.COMMODITY_ID,
        A.PID,
        A.PTYPE,
        A.ATTR_CODE,
        A.ATTR_VALUE,
        A.START_DATE,
        A.END_DATE,
        A.REMARK,
        A.PROVINCE_CODE
   FROM TD_B_COMMODITY_TRANS_ITEM A
  WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
    AND A.COMMODITY_ID IN (SELECT COMMODITY_ID
                             FROM TD_B_COMMODITY_TRANS_ITEM
                            WHERE PID = #PID#
                              AND PTYPE = #PTYPE#
                              AND ROWNUM <= '1')
   AND A.PID = #PID#
[selProductItemInfoForSpIn]
   SELECT A.COMMODITY_ID,
        A.PID,
        A.PTYPE,
        A.ATTR_CODE,
        A.ATTR_VALUE,
        A.START_DATE,
        A.END_DATE,
        A.REMARK,
        A.PROVINCE_CODE
   FROM TD_B_COMMODITY_TRANS_ITEM A
  WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND A.PID = #PID#
   
[selAddProduct]
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND A.DEFAULT_TAG = '0'
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND (A.FIRST_MON_BILL_MODE = #FIRST_MON_BILL_MODE# OR A.FIRST_MON_BILL_MODE IS NULL)
   
   
   [selIptvOrIntertvProduct]
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   
[selUnDefProduct]
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND A.DEFAULT_TAG = '1'
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND (A.FIRST_MON_BILL_MODE = #FIRST_MON_BILL_MODE# OR A.FIRST_MON_BILL_MODE IS NULL)
   
[insertOperInfo]
INSERT INTO 
    TF_L_OPERINFO
  (SERIAL_NUMBER, NET_TYPE_CODE, PROVINCE_CODE, OPER_ID, OPER_TIME)
VALUES
(#serialNumber#, #netTypeCode#, #provinceCode#, #operId#, now())

[selectOperInfo]
SELECT 
    SERIAL_NUMBER "serialNumber", 
    NET_TYPE_CODE "netTypeCode"
FROM 
    TF_L_OPERINFO op
WHERE 
    op.SERIAL_NUMBER =#serialNumber# 
ORDER BY  op.OPER_TIME DESC

[selectEparchyCodeOnly]
SELECT 
    A.EPARCHY_CODE
FROM 
    TD_S_EPARCHY_PARAM A
WHERE  
    A.EPARCHY_CODE = #EPARCHY_CODE#

[selectPackageMaxNum]
SELECT 
    DISTINCT A.PACKAGE_ID, 
    A.MAX_NUMBER
FROM 
    TD_B_PACKAGE A,Td_b_Commodity_Trans B
 WHERE 1 = 1
   AND A.PACKAGE_ID = B.PACKAGE_ID
   AND B.COMMODITY_ID = #COMMODITY_ID#
   AND A.MAX_NUMBER = '1'
     
[selPackageElement]
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.PACKAGE_ID = #PACKAGE_ID#
   AND A.ELEMENT_ID = #ELEMENT_ID#
   AND A.DEFAULT_TAG ='1' 
   
   UNION ALL
   
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.ELEMENT_ID in
   (
 SELECT C.ELEMENT_ID_B FROM   Td_b_Package_Element_reli C WHERE C.ELEMENT_ID_A =  #ELEMENT_ID#
   ) 
   AND A.DEFAULT_TAG ='1' 
   
   
   
   
   
   [selPackageElementForSp]
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.PACKAGE_ID = #PACKAGE_ID#
   AND A.ELEMENT_ID = #ELEMENT_ID#
   
   
   [selPackageElementForTraffic]
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.PACKAGE_ID = #PACKAGE_ID#
   AND A.ELEMENT_ID = #ELEMENT_ID#
   
   UNION ALL
   
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.ELEMENT_ID in
   (
 SELECT C.ELEMENT_ID_B FROM   Td_b_Package_Element_reli C WHERE C.ELEMENT_ID_A =  #ELEMENT_ID#
   ) 
   
    [selectServiceTraffic]
    SELECT 
        C.ELEMENT_ID_B 
    FROM
        Td_b_Package_Element_reli C 
    WHERE 
        C.ELEMENT_ID_A =  #ELEMENT_ID#
   
   
   
[selectProductItemNoPtype]
   SELECT A.COMMODITY_ID,
       A.PID,
       A.PTYPE,
       A.ATTR_CODE,
       A.ATTR_VALUE,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE
  FROM TD_B_COMMODITY_TRANS_ITEM A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.PID = #PRODUCT_ID#
   AND A.COMMODITY_ID = #COMMODITY_ID#
 
 [selectPkgIdBySvcId]
 SELECT A.COMMODITY_ID, 
       A.COMMODITY_TYPE, 
       A.PRODUCT_MODE, 
       A.PRODUCT_ID, 
       A.PACKAGE_ID, 
       A.ELEMENT_TYPE_CODE, 
       A.ELEMENT_ID, 
       A.START_DATE, 
       A.END_DATE, 
       A.REMARK, 
       A.PROVINCE_CODE, 
       A.EFFECTIVE_MODE, 
       A.EFFECTIVE_EXCURSION, 
       A.FAIL_MODE, 
       A.FAIL_EXCURSION 
  FROM TD_B_COMMODITY_TRANS A 
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE 
    AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND A.DEFAULT_TAG = '1'
   AND A.ELEMENT_ID = #ELEMENT_ID#
   AND A.PRODUCT_ID = #PRODUCT_ID#

[selectProductAndPtypeProduct]
SELECT  
       A.PRODUCT_ID,
       A.PRODUCT_MODE,
       A.NET_TYPE_CODE,
       A.END_UNIT,
       A.BRAND_CODE,
       A.PREPAY_TAG,
       A.END_ABSOLUTE_DATE,
       A.END_ENABLE_TAG,
       A.END_OFFSET,
       B.PRODUCT_TYPE_CODE,
       A.START_UNIT,
       A.ENABLE_TAG,
       A.BRAND_CODE,
       A.START_OFFSET,
       A.SERVICE_ID
  FROM TD_B_PRODUCT A, TD_B_PTYPE_PRODUCT B
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND SYSDATE BETWEEN B.START_DATE AND B.END_DATE   
   AND A.PRODUCT_ID = B.PRODUCT_ID
   AND A.PRODUCT_ID = #PRODUCT_ID#

 [selectDiscntDate]
 SELECT A.DISCNT_CODE,
        A.END_ENABLE_TAG,
        A.END_UNIT,
        TO_CHAR(A.END_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') END_ABSOLUTE_DATE,
        A.END_OFFSET,
        A.START_UNIT,
        A.ENABLE_TAG,
        A.START_OFFSET
   FROM TD_B_DISCNT A
  WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
    AND A.DISCNT_CODE = #DISCNT_CODE#

 [selectBrdOrLineDiscntInfo]
 SELECT A.DISCNT_CODE,
        A.END_ENABLE_TAG,
        A.END_UNIT,
        A.DISNCT_SALEFEE,
        A.END_ABSOLUTE_DATE,
        A.END_OFFSET,
        A.START_UNIT,
        A.ENABLE_TAG,
        A.DISCNT_NAME,
        A.START_OFFSET
   FROM TD_B_DISCNT A
  WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
    AND A.DISCNT_CODE = #DISCNT_CODE#

[selectAppendParam]
SELECT 
    RULE_CODE,
    ATTR_TYPE_CODE,
    ATTR_CODE,
    ATTR_VALUE
FROM 
    TD_S_ITEM_SOP
 WHERE (TRADE_TYPE_CODE = #TRADE_TYPE_CODE# OR TRADE_TYPE_CODE = '-1')
   AND (NET_TYPE_CODE = #NET_TYPE_CODE# OR NET_TYPE_CODE = 'ZZ')
   AND (BRAND_CODE = #BRAND_CODE# OR BRAND_CODE = 'ZZZZ')
   AND (PRODUCT_ID = #PRODUCT_ID# OR PRODUCT_ID = '-1')
   AND USE_TAG = '1'
   AND (EPARCHY_CODE = #EPARCHY_CODE# OR EPARCHY_CODE = 'ZZZZ')
   
[genSeqId]
SELECT 
    TO_CHAR(F_SYS_GETSEQID(#EPARCHY_CODE#, #SEQUENCE#)) SEQUENCE_ID 
FROM dual

[gen3GeSeqId]
SELECT 
    F_SYS_GETSEQID(#SEQUENCE#, #PROVINCE_CODE#) SEQUENCE_ID 
FROM dual

[selectAppendProductByEleList]
SELECT
    A.COMMODITY_ID,
    A.COMMODITY_TYPE,
    A.PRODUCT_MODE,
    A.PRODUCT_ID,
    A.PACKAGE_ID,
    A.ELEMENT_TYPE_CODE,
    A.ELEMENT_ID,
    A.START_DATE,
    A.END_DATE,
    A.REMARK,
    A.PROVINCE_CODE,
    A.EFFECTIVE_MODE,
    A.EFFECTIVE_EXCURSION,
    A.FAIL_MODE,
    A.FAIL_EXCURSION
FROM TD_B_COMMODITY_TRANS A
WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
AND A.COMMODITY_ID = #COMMODITY_ID#
AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
AND A.ELEMENT_ID IN (''
    <#list eles as e>, 
    '${e}' 
    </#list>
)
AND A.DEFAULT_TAG ='1'
UNION ALL 
SELECT 
    A.COMMODITY_ID,
    A.COMMODITY_TYPE,
    A.PRODUCT_MODE,
    A.PRODUCT_ID,
    A.PACKAGE_ID,
    A.ELEMENT_TYPE_CODE,
    A.ELEMENT_ID,
    A.START_DATE,
    A.END_DATE,
    A.REMARK,
    A.PROVINCE_CODE,
    A.EFFECTIVE_MODE,
    A.EFFECTIVE_EXCURSION,
    A.FAIL_MODE,
    A.FAIL_EXCURSION
FROM TD_B_COMMODITY_TRANS A
WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
AND A.COMMODITY_ID = #COMMODITY_ID#
AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
AND A.ELEMENT_ID IN
(                                                                                                   
select C.ELEMENT_ID_B from   Td_b_Package_Element_reli C WHERE C.ELEMENT_ID_A
IN(''
    <#list eles as e>, 
    '${e}' 
    </#list> 
 )  )
AND A.DEFAULT_TAG ='1'


[selActProductInfo]
SELECT  
       A.PRODUCT_ID,
       A.PRODUCT_MODE,
       A.NET_TYPE_CODE,
       A.END_UNIT,
       A.BRAND_CODE,
       A.PREPAY_TAG,
       A.END_OFFSET,
       B.PRODUCT_TYPE_CODE,
       A.START_UNIT,
       A.ENABLE_TAG,
       A.BRAND_CODE,
       A.START_OFFSET,
       A.SERVICE_ID
  FROM TD_B_PRODUCT A, TD_B_PTYPE_PRODUCT B
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND SYSDATE BETWEEN B.START_DATE AND B.END_DATE   
   AND A.PRODUCT_ID = B.PRODUCT_ID
   AND A.PRODUCT_ID = #PRODUCT_ID#
  
[selMixProductTag]
select 
	a.commodity_id,
	a.product_id,
	a.commodity_name,
	a.product_tag
   from td_b_mixproductinfo a
   where a.commodity_id= #commodity_id#

   [selResourceInfoByTradeId]
   SELECT TD.RESOURCE_CODE,
     TD.ACTIVITY_TYPE,
     TD.SERIAL_NUMBER,
     TD.SUBSCRIBE_ID
     FROM TF_B_TRADE_SOP TD
    WHERE TD.TRADE_ID = #essSubscribeId#

 [synTrade2CBSS]
 INSERT INTO TF_B_TRADE_SOP
  (OUT_ORDER_ID,
   TRADE_ID,
   SUBSCRIBE_ID,
   TRADE_TYPE_CODE,
   IN_MODE_CODE,
   SUBSCRIBE_STATE,
   NEXT_DEAL_TAG,
   SOP_STATE,
   PRODUCT_ID,
   BRAND_CODE,
   USER_ID,
   CUST_ID,
   ACCT_ID,
   NET_TYPE_CODE,
   BUSI_SPECIAL_FLAG,
   SERIAL_NUMBER,
   ACCEPT_DATE,
   TRADE_STAFF_ID,
   TRADE_DEPART_ID,
   TRADE_CITY_CODE,
   TRADE_EPARCHY_CODE,
   EPARCHY_CODE,
   CITY_CODE,
   OPER_FEE,
   FOREGIFT,
   ADVANCE_PAY,
   CANCEL_TAG,
   PROVINCE_CODE,
   IS_REMOTE,
   SUBSYS_CODE,
   RESOURCE_CODE,
   ACTIVITY_TYPE,
   REMARK)
VALUES
  (#OUT_ORDER_ID#,
   #SUBSCRIBE_ID#,
   #SUBSCRIBE_ID#,
   #TRADE_TYPE_CODE#,
   #IN_MODE_CODE#,
   #SUBSCRIBE_STATE#,
   #NEXT_DEAL_TAG#,
   '0',
   #PRODUCT_ID#,
   #BRAND_CODE#,
   #USER_ID#,
   #CUST_ID#,
   #ACCT_ID#,
   #NET_TYPE_CODE#,
   #BUSI_SPECIAL_FLAG#,
   #SERIAL_NUMBER#,
   TO_DATE(#ACCEPT_DATE#, 'YYYY-MM-DD HH24:MI:SS'),
   #TRADE_STAFF_ID#,
   #TRADE_DEPART_ID#,
   #TRADE_CITY_CODE#,
   #TRADE_EPARCHY_CODE#,
   #EPARCHY_CODE#,
   #CITY_CODE#,
   '0',
   '0',
   '0',
   #CANCEL_TAG#,
   #PROVINCE_CODE#,
   #IS_REMOTE#,
   #SUBSYS_CODE#,
   #RESOURCE_CODE#,
   #ACTIVITY_TYPE#,
   #REMARK#)
   
    [selCBaccessType]
   SELECT T.ACCESS_TYPE
  FROM TD_S_ACCESS_TYPE T
 WHERE T.CB_ACCESS_TYPE = #CB_ACCESS_TYPE#
   AND (T.EPARCHY_CODE = #EPARCHY_CODE# or T.EPARCHY_CODE='ZZZZ')
   AND T.PROVINCE_CODE = #PROVINCE_CODE#
   AND T.NET_TYPE_CODE = #NET_TYPE_CODE#
   AND T.STS = '1'
   
    [selectTradeIds]
   select TS.SUBSCRIBE_ID
  from TF_B_TRADE_SOP TS
 where TS.OUT_ORDER_ID =
       (select OUT_ORDER_ID
          from TF_B_TRADE_SOP
         where SUBSCRIBE_ID = #subOrderId#)
         AND TS.REMARK='50'
   
    [selCbssAccessType]
   SELECT T.CB_ACCESS_TYPE
  FROM TD_S_ACCESS_TYPE T
 WHERE T.ACCESS_TYPE = #ACCESS_TYPE#
   AND (T.EPARCHY_CODE = #EPARCHY_CODE# or T.EPARCHY_CODE='ZZZZ')
   AND T.PROVINCE_CODE = #PROVINCE_CODE#
   AND T.NET_TYPE_CODE = #NET_TYPE_CODE#
   AND T.STS = '1'
   
     [selCbssAccessTypeIsExist]
   SELECT count(1)
  FROM TD_S_ACCESS_TYPE T
 WHERE T.CB_ACCESS_TYPE = #CBSS_ACCESS_TYPE#
   AND (T.EPARCHY_CODE = #EPARCHY_CODE# or T.EPARCHY_CODE='ZZZZ')
   AND T.PROVINCE_CODE = #PROVINCE_CODE#
   AND T.NET_TYPE_CODE = #NET_TYPE_CODE#
   AND T.STS = '1'
      
    [selThreePartInfo]
    SELECT 
        ACCT_ID,
        USER_ID,
        CUST_ID,
	EPARCHY_CODE,
        PROVINCE_CODE,
        UPDATE_TIME,
        SUBSCRIBE_ID,
        REMARK
    FROM 
        TD_S_ACCTCUSTUSE_INFO 
    WHERE 
        SERIALNUMBER=#SERIALNUMBER#
	
	[insThreePartInfo]
    INSERT INTO TD_S_ACCTCUSTUSE_INFO
        (ACCT_ID,
        CUST_ID,
        USER_ID,
        SERIALNUMBER,
        EPARCHY_CODE,
        PROVINCE_CODE,
        UPDATE_TIME,
        SUBSCRIBE_ID,
        REMARK)
    VALUES
        (#ACCT_ID#,
        #CUST_ID#,
        #USER_ID#,
        #SERIALNUMBER#,
        #EPARCHY_CODE#,
        #PROVINCE_CODE#,
        TO_DATE(SYSDATE,'YYYY/MM/DD'),
        #SUBSCRIBE_ID#,
        #REMARK#)
   
[qryNetTypeCode]
SELECT COMMODITY_TYPE
  FROM TD_B_COMMODITY
 WHERE COMMODITY_ID = #productId#
   AND SYSDATE BETWEEN START_DATE AND END_DATE
   AND PROVINCE_CODE IN ('ZZZZ', #province#)
[qryIsRemote]
SELECT NVL(IS_REMOTE, '1') IS_REMOTE,TRADE_ID FROM TF_B_TRADE_SOP WHERE TRADE_ID = #subOrderId#

[queryProductEffectInfo]
SELECT  
       A.PRODUCT_ID,
       A.PRODUCT_MODE,
       A.NET_TYPE_CODE,
       A.END_UNIT,
       A.BRAND_CODE,
       A.PREPAY_TAG,
       A.END_OFFSET,
       A.START_UNIT,
       A.ENABLE_TAG,
       A.BRAND_CODE,
       A.START_OFFSET,
       A.SERVICE_ID
  FROM TD_B_PRODUCT A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
 AND A.PRODUCT_ID = #PRODUCT_ID#

[selAddProductEndDate]
SELECT TD.LENGTH_TYPE
  FROM TD_B_PROMOTION TD
 WHERE TD.ADDITIONAL_PRODUCT_ID = #PRODUCT_ID#
 
[selDistProductInfoByElementId]
 SELECT distinct   
         A.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         A.PROVINCE_CODE
    FROM TD_B_COMMODITY_TRANS A
  WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #elementId#
     AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_TYPE_CODE='D'
[qryResourceInfoFromSop]
SELECT RESOURCE_CODE, SERIAL_NUMBER,IS_REMOTE
  FROM TF_B_TRADE_SOP
 WHERE TRADE_ID = #provOrderId#

[qryDelSpecialDis]
SELECT A.PARA_CODE2,
       A.PARA_CODE3
  FROM TD_S_COMMPARA_SOP A
 WHERE A.SUBSYS_CODE = #SUBSYS_CODE#
   AND A.PARAM_ATTR = #PARAM_ATTR#
   AND A.PARAM_CODE = #PARAM_CODE#
   AND A.PARA_CODE1 = #PARA_CODE1#
   AND SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   
 [queryPackageAllElement]
   SELECT E.Package_Id packageId,
          E.ELEMENT_TYPE_CODE,
          E.ELEMENT_ID discntCode
          FROM TD_B_PACKAGE_ELEMENT E
          WHERE E.PACKAGE_ID = #packageId#

 [qryProductFee]
SELECT RSRV_VALUE2 * 100 "NEWPRODUCTFEE", 
       PRODUCT_ID
  FROM TD_B_PRODUCT
 WHERE PRODUCT_MODE = '00'
   AND PRODUCT_ID = #COMMODITY_ID#
   
[selProductInfoForSD]
  SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND A.DEFAULT_TAG = '0'
   AND A.ELEMENT_TYPE_CODE !='S'
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND (A.FIRST_MON_BILL_MODE = #FIRST_MON_BILL_MODE# OR A.FIRST_MON_BILL_MODE IS NULL)
  UNION 
   SELECT COMMODITY_ID,'4', '00', PRODUCT_ID, PACKAGE_ID, 'D',DISCNT_CODE,START_DATE,END_DATE,'',PROVINCE_CODE,'',NULL,'',NULL
    FROM TD_B_COMMODITY_ATTR S
     WHERE S.COMMODITY_ID = #COMMODITY_ID#
     AND S.PROVINCE_CODE = #PROVINCE_CODE#
     AND S.ATTR_CODE=#isCombAdvance#
     
[selPackageElementForSD]
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.PACKAGE_ID = #PACKAGE_ID#
   AND A.ELEMENT_ID = #ELEMENT_ID#
   
   UNION ALL
   
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       A.START_DATE,
       A.END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.ELEMENT_ID in
   (
 SELECT C.ELEMENT_ID_B FROM   Td_b_Package_Element_reli C WHERE C.ELEMENT_ID_A =  #ELEMENT_ID#
   ) 
   AND A.DEFAULT_TAG ='1'      

   
   
 [qryElementSpecialDeal]
SELECT A.COMMODITY_ID,
       A.PID,
       A.PTYPE,
       A.ATTR_CODE,
       A.ATTR_VALUE,
       A.PROVINCE_CODE
FROM TD_B_COMMODITY_TRANS_ITEM A
WHERE  A.COMMODITY_ID=#COMMODITY_ID#
   AND A.ATTR_CODE=#ATTR_CODE#
   AND A.PTYPE=#PTYPE#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')

 [qrySpecialELementInfo]
SELECT distinct
         A.COMMODITY_ID,
         A.COMMODITY_TYPE,
         A.PRODUCT_MODE,
         A.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_TYPE_CODE,
         A.ELEMENT_ID,
         A.START_DATE,
         A.END_DATE,
         A.REMARK,
         A.PROVINCE_CODE,
         A.EFFECTIVE_MODE,
         A.EFFECTIVE_EXCURSION,
         A.FAIL_MODE,
         A.FAIL_EXCURSION
    FROM TD_B_COMMODITY_TRANS A
   WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #ELEMENT_ID#
     AND A.PRODUCT_ID=#PRODUCT_ID#
     AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_TYPE_CODE='D'
[selCommParaSopN6AOP]
SELECT SUBSYS_CODE,
       PARAM_ATTR,
       PARAM_CODE,
       PARAM_NAME,
       PARA_CODE1,
       PARA_CODE2,
       PARA_CODE3,
       PARA_CODE4,
       PARA_CODE5,
       PARA_CODE6,
       PARA_CODE7,
       PARA_CODE8,
       PARA_CODE9,
       PARA_CODE10,
       PARA_CODE11,
       PARA_CODE12,
       PARA_CODE13,
       PARA_CODE14,
       PARA_CODE15,
       PARA_CODE16,
       PARA_CODE17,
       PARA_CODE18,
       PARA_CODE19,
       PARA_CODE20,
       PARA_CODE21,
       PARA_CODE22,
       PARA_CODE23,
       PARA_CODE24,
       PARA_CODE25,
       TO_CHAR(PARA_CODE26, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE26,
       TO_CHAR(PARA_CODE27, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE27,
       TO_CHAR(PARA_CODE28, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE28,
       TO_CHAR(PARA_CODE29, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE29,
       TO_CHAR(PARA_CODE30, 'YYYY-MM-DD HH24:MI:SS') PARA_CODE30,
       TO_CHAR(START_DATE, 'YYYY-MM-DD HH24:MI:SS') START_DATE,
       TO_CHAR(END_DATE, 'YYYY-MM-DD HH24:MI:SS') END_DATE,
       EPARCHY_CODE,
       REMARK,
       UPDATE_STAFF_ID,
       UPDATE_DEPART_ID,
       TO_CHAR(UPDATE_TIME, 'YYYY-MM-DD HH24:MI:SS') UPDATE_TIME
  FROM TD_S_COMMPARA_SOP
 WHERE (SUBSYS_CODE = #SUBSYS_CODE# AND PARAM_ATTR = #PARAM_ATTR# AND
       PARA_CODE1 = #PARA_CODE1# AND PARA_CODE2 = #PARA_CODE2# AND
       SYSDATE BETWEEN START_DATE AND END_DATE)
   AND (EPARCHY_CODE = #EPARCHY_CODE# OR EPARCHY_CODE = 'ZZZZ')
   AND PROVINCE_CODE = #PROVINCE_CODE#
 ORDER BY REMARK
