[qryDiscntAttr]
SELECT DISCNT_CODE,
       ENABLE_TAG,
       TO_CHAR(START_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') START_ABSOLUTE_DATE,
       START_OFFSET,
       START_UNIT,
       END_ENABLE_TAG,
       TO_CHAR(END_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') END_ABSOLUTE_DATE,
       END_OFFSET,
       END_UNIT,
       END_MODE
  FROM TD_B_DISCNT
 WHERE SYSDATE BETWEEN START_DATE AND END_DATE
   AND DISCNT_CODE = #ELEMENT_ID#

[qryDefaultPackageElement]
SELECT PACKAGE_ID        "packageId",
       ELEMENT_ID        "elementId",
       ELEMENT_TYPE_CODE "elementType"
  FROM TD_B_COMMODITY_TRANS
 WHERE COMMODITY_ID = #COMMODITY_ID#
   AND ELEMENT_TYPE_CODE = 'D'
   AND PROVINCE_CODE IN ('ZZZZ', #PROVINCE_CODE#)
   AND EPARCHY_CODE IN ('ZZZZ', #EPARCHY_CODE#)
   AND DEFAULT_TAG = '0'
   AND SYSDATE BETWEEN START_DATE AND END_DATE

[qryProductInfo]
SELECT 
       PRODUCT_ID,
       PRODUCT_MODE,
       ENABLE_TAG,
       TO_CHAR(START_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') START_ABSOLUTE_DATE,
       START_OFFSET,
       START_UNIT,
       END_ENABLE_TAG,
       TO_CHAR(END_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') END_ABSOLUTE_DATE,
       END_OFFSET,
       END_UNIT
  FROM TD_B_PRODUCT
 WHERE PRODUCT_ID = #COMMODITY_ID#
   AND PROVINCE_CODE IN ('ZZZZ', #PROVINCE_CODE#)

[selPackageElementForTraffic]
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       TO_CHAR(A.START_DATE,'YYYYMMDDHH24MISS') START_DATE,
       TO_CHAR(A.END_DATE,'YYYYMMDDHH24MISS') END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.PACKAGE_ID = #PACKAGE_ID#
   AND A.ELEMENT_ID = #ELEMENT_ID#
   UNION ALL
   SELECT A.COMMODITY_ID,
       A.COMMODITY_TYPE,
       A.PRODUCT_MODE,
       A.PRODUCT_ID,
       A.PACKAGE_ID,
       A.ELEMENT_TYPE_CODE,
       A.ELEMENT_ID,
       TO_CHAR(A.START_DATE,'YYYYMMDDHH24MISS') START_DATE,
       TO_CHAR(A.END_DATE,'YYYYMMDDHH24MISS') END_DATE,
       A.REMARK,
       A.PROVINCE_CODE,
       A.EFFECTIVE_MODE,
       A.EFFECTIVE_EXCURSION,
       A.FAIL_MODE,
       A.FAIL_EXCURSION
  FROM TD_B_COMMODITY_TRANS A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')
   AND A.COMMODITY_ID = #COMMODITY_ID#
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.ELEMENT_ID in
   (
 SELECT C.ELEMENT_ID_B FROM   Td_b_Package_Element_reli C WHERE C.ELEMENT_ID_A =  #ELEMENT_ID#
   )

[queryProductModeByCommodityId]
SELECT PRODUCT_MODE 
  FROM TD_B_COMMODITY_TRANS A
 WHERE COMMODITY_ID = #COMMODITY_ID#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE ='ZZZZ')