[qryStaffInfo]
SELECT T.STAFF_ID, T.STAFF_NAME, T.DEPART_ID, T.EPARCHY_CODE
  FROM TF_M_STAFF T
 WHERE T.BSS_STAFF_ID = #operatorId#
   AND T.PROVINCE_CODE = #province#
[selDepartInfo]
SELECT T.CHANNEL_ID, T.CITY_CODE, T.VALIDFLAG
  FROM TD_M_DEPART T
 WHERE T.DEPART_ID = #DEPART_ID#
 [selChnInfoByChnId]
 SELECT TC.CHANNEL_CODE,
        TC.CHANNEL_TYPE_ID,
        TO_CHAR(TC.CHANNEL_TYPE_ID) CHANNEL_TYPE,
        TC.TERMINAL_SALES_FLAG,
        NVL(TC.TRANSITION_TAG,'0') "TRANSITION_TAG"
  FROM TF_C_CHANNEL TC
 WHERE TC.CHANNEL_ID = #CHANNEL_ID#