[qryBroadItemByBroadDiscntId4CB]
    SELECT 
        DISCNT_CODE,
        DISCNT_NAME,
        PROD_CYCLE,
        CYCLE_FEE,
        CYCLE_NUM 
    FROM TD_B_CYCLEITEM 
    WHERE DISCNT_CODE = #broadDiscntId#
[queryProductElementByChange]
    SELECT DISTINCT A.PRODUCT_ID,
                A.PRODUCT_MODE,
                A.PACKAGE_ID,
                A.ELEMENT_ID,
                A.ELEMENT_TYPE_CODE,
                TO_CHAR(A.START_DATE,'YYYYMMDDHH24MISS') START_DATE,
                TO_CHAR(A.END_DATE,'YYYYMMDDHH24MISS') END_DATE,
                A.PROVINCE_CODE,
                A.EPARCHY_CODE,
                A.ALL_PRODUCT_TAG,
                A.FIRST_MON_BILL_MODE,
                A.DEFAULT_TAG
  FROM TD_B_COMMODITY_TRANS_CHANGE A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND A.PRODUCT_MODE = #PRODUCT_MODE#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND (A.APPKEY = #APPKEY# OR A.APPKEY IS NULL)
   AND A.VALID_FLAGE = '0'
   AND (A.REMARK1= #IS_MIX_PRODUCT# OR A.REMARK1 IS NULL)
   
   UNION
   
   SELECT DISTINCT A.PRODUCT_ID,
                A.PRODUCT_MODE,
                A.PACKAGE_ID,
                A.ELEMENT_ID,
                A.ELEMENT_TYPE_CODE,
                TO_CHAR(A.START_DATE,'YYYYMMDDHH24MISS') START_DATE,
                TO_CHAR(A.END_DATE,'YYYYMMDDHH24MISS') END_DATE,
                A.PROVINCE_CODE,
                A.EPARCHY_CODE,
                A.ALL_PRODUCT_TAG,
                A.FIRST_MON_BILL_MODE,
                A.DEFAULT_TAG
  FROM TD_B_COMMODITY_TRANS_CHANGE A
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND A.PRODUCT_MODE = #PRODUCT_MODE#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (A.EPARCHY_CODE = #EPARCHY_CODE# OR A.EPARCHY_CODE = 'ZZZZ')
   AND A.ALL_PRODUCT_TAG = 'ZZZZ'
   AND (A.APPKEY = #APPKEY# OR A.APPKEY IS NULL)
   AND A.VALID_FLAGE = '0'
   AND (A.REMARK1= #IS_MIX_PRODUCT# OR A.REMARK1 IS NULL)


[queryProductModeByProductId]
SELECT TP.PRODUCT_MODE,TP.PRODUCT_ID
  FROM TD_B_PRODUCT TP
 WHERE TP.PRODUCT_ID = #PRODUCT_ID#
   AND (TP.PROVINCE_CODE = #PROVINCE_CODE# OR TP.PROVINCE_CODE = 'ZZZZ')

[queryActivityByProductId]
SELECT TP.PRODUCT_ID
  FROM TD_B_PRODUCT TP
 WHERE TP.PRODUCT_ID = #PRODUCT_ID#
   AND (TP.PROVINCE_CODE = #PROVINCE_CODE# OR TP.PROVINCE_CODE = 'ZZZZ')

[selIptvOrIntertvProduct]
SELECT DISTINCT A.PRODUCT_ID,
                A.BRAND_CODE,
                A.NET_TYPE_CODE,
                A.PRODUCT_MODE,
                B.PRODUCT_TYPE_CODE,
                D.PACKAGE_ID,
                E.ELEMENT_TYPE_CODE,
                E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')

[qryDefaultElement]
SELECT DISTINCT A.PRODUCT_ID,
                A.BRAND_CODE,
                A.NET_TYPE_CODE,
                A.PRODUCT_MODE,
                B.PRODUCT_TYPE_CODE,
                D.PACKAGE_ID "packageId",
                E.ELEMENT_TYPE_CODE "elementType",
                E.ELEMENT_ID "elementId"
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND (D.FORCE_TAG = '1' OR D.DEFAULT_TAG = '1')
   AND (E.FORCE_TAG = '1' OR E.DEFAULT_TAG = '1')
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')

[qryDefaultPackageElement]
SELECT DISTINCT A.PRODUCT_ID,
                A.BRAND_CODE,
                A.NET_TYPE_CODE,
                A.PRODUCT_MODE,
                B.PRODUCT_TYPE_CODE,
                D.PACKAGE_ID,
                E.ELEMENT_TYPE_CODE,
                E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND (D.FORCE_TAG = '1' OR D.DEFAULT_TAG = '1')
   AND (E.FORCE_TAG = '1' OR E.DEFAULT_TAG = '1')
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND A.PRODUCT_MODE = #PRODUCT_MODE#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')
   AND (D.EPARCHY_CODE = #EPARCHY_CODE# OR D.EPARCHY_CODE = 'ZZZZ')
UNION
SELECT DISTINCT C.PRODUCT_ID,
                D.BRAND_CODE,
                D.NET_TYPE_CODE,
                D.PRODUCT_MODE,
                E.PRODUCT_TYPE_CODE,
                B.PACKAGE_ID,
                'D',
                A.DISCNT_CODE
  FROM TD_B_DISCNT          A,
       TD_B_PACKAGE_ELEMENT B,
       TD_B_PRODUCT_PACKAGE C,
       TD_B_PRODUCT         D,
       TD_B_PTYPE_PRODUCT   E
 WHERE A.DISCNT_CODE = B.ELEMENT_ID
   AND B.PACKAGE_ID = C.PACKAGE_ID
   AND C.PRODUCT_ID = D.PRODUCT_ID
   AND D.PRODUCT_ID = E.PRODUCT_ID
   AND B.END_DATE > SYSDATE
   AND C.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND B.ELEMENT_TYPE_CODE = 'D'
   AND (A.DISCNT_NAME LIKE ('%首月套餐减半%')
   OR A.DISCNT_NAME LIKE ('%首月全量全价%')
   OR A.DISCNT_NAME LIKE ('%首月按量计费%')
    OR A.DISCNT_NAME LIKE ('%首月按天%'))
   AND C.PRODUCT_ID = #PRODUCT_ID#
   AND A.MAIN_DISCNT_TYPE='1'
MINUS

SELECT DISTINCT C.PRODUCT_ID,
                D.BRAND_CODE,
                D.NET_TYPE_CODE,
                D.PRODUCT_MODE,
                E.PRODUCT_TYPE_CODE,
                B.PACKAGE_ID,
                'D',
                A.DISCNT_CODE
  FROM TD_B_DISCNT          A,
       TD_B_PACKAGE_ELEMENT B,
       TD_B_PRODUCT_PACKAGE C,
       TD_B_PRODUCT         D,
       TD_B_PTYPE_PRODUCT   E
 WHERE A.FIRST_MON_BILL_MODE <> #FIRST_MON_BILL_MODE#
   AND A.FIRST_MON_BILL_MODE IS NOT NULL
   AND A.DISCNT_CODE = B.ELEMENT_ID
   AND B.PACKAGE_ID = C.PACKAGE_ID
   AND C.PRODUCT_ID = D.PRODUCT_ID
   AND D.PRODUCT_ID = E.PRODUCT_ID
   AND B.ELEMENT_TYPE_CODE = 'D'
   AND D.PRODUCT_ID=#PRODUCT_ID#
   AND (C.EPARCHY_CODE = #EPARCHY_CODE# OR C.EPARCHY_CODE = 'ZZZZ')
   AND C.START_DATE< SYSDATE
   AND A.MAIN_DISCNT_TYPE='1'

[qryDefaultPackageElementEcs]
SELECT DISTINCT A.PRODUCT_ID,
                A.BRAND_CODE,
                A.NET_TYPE_CODE,
                A.PRODUCT_MODE,
                B.PRODUCT_TYPE_CODE,
                D.PACKAGE_ID,
                E.ELEMENT_TYPE_CODE,
                E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND (D.FORCE_TAG = '1' OR D.DEFAULT_TAG = '1')
   AND (E.FORCE_TAG = '1' OR E.DEFAULT_TAG = '1')
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND A.PRODUCT_MODE = #PRODUCT_MODE#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')

[qryDefaultPackageElementOlduActivity]
SELECT DISTINCT A.PRODUCT_ID,
                A.BRAND_CODE,
                A.NET_TYPE_CODE,
                A.PRODUCT_MODE,
                B.PRODUCT_TYPE_CODE,
                D.PACKAGE_ID,
                E.ELEMENT_TYPE_CODE,
                E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND (E.FORCE_TAG = '1' OR E.DEFAULT_TAG = '1')
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND A.PRODUCT_MODE = #PRODUCT_MODE#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')

[qryDefaultPackageElementByElement]
SELECT DISTINCT A.PRODUCT_ID,
                A.BRAND_CODE,
                A.NET_TYPE_CODE,
                A.PRODUCT_MODE,
                B.PRODUCT_TYPE_CODE,
                D.PACKAGE_ID,
                E.ELEMENT_TYPE_CODE,
                E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND (D.FORCE_TAG = '1' OR D.DEFAULT_TAG = '1')
   AND (E.FORCE_TAG = '1' OR E.DEFAULT_TAG = '1')
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND E.ELEMENT_ID = #ELEMENT_ID#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')

[qryPackageElementByElement]
SELECT DISTINCT A.PRODUCT_ID,
                A.BRAND_CODE,
                A.NET_TYPE_CODE,
                A.PRODUCT_MODE,
                B.PRODUCT_TYPE_CODE,
                D.PACKAGE_ID,
                E.ELEMENT_TYPE_CODE,
                E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND E.ELEMENT_ID = #ELEMENT_ID#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')

[qryDiscntAttr]
SELECT DISCNT_CODE,
       ENABLE_TAG,
       TO_CHAR(START_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') START_ABSOLUTE_DATE,
       START_OFFSET,
       START_UNIT,
       END_ENABLE_TAG,
       TO_CHAR(END_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') END_ABSOLUTE_DATE,
       END_OFFSET,
       END_UNIT,
       END_MODE
  FROM TD_B_DISCNT
 WHERE SYSDATE BETWEEN START_DATE AND END_DATE
   AND DISCNT_CODE = #DISCNT_CODE#

[selectProductAndPtypeProduct]
SELECT  
       A.PRODUCT_ID,
       A.PRODUCT_MODE,
       A.NET_TYPE_CODE,
       A.END_UNIT,
       A.BRAND_CODE,
       A.PREPAY_TAG,
       A.END_ABSOLUTE_DATE,
       A.END_ENABLE_TAG,
       A.END_OFFSET,
       B.PRODUCT_TYPE_CODE,
       A.START_UNIT,
       A.ENABLE_TAG,
       A.BRAND_CODE,
       A.START_OFFSET,
       A.SERVICE_ID
  FROM TD_B_PRODUCT A, TD_B_PTYPE_PRODUCT B
 WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND SYSDATE BETWEEN B.START_DATE AND B.END_DATE   
   AND A.PRODUCT_ID = B.PRODUCT_ID
   AND A.PRODUCT_ID = #PRODUCT_ID#

[qrySpAttr]
SELECT A.SP_PRODUCT_ID,
       A.SP_ID,
       A.PARTY_ID,
       A.SP_SERVICE_ID,
       A.START_DATE,
       A.END_DATE
  FROM TD_B_PARTY_PRODUCT A, TD_B_PRODUCT_PACKAGE  B ,TD_B_PACKAGE_ELEMENT C
 WHERE 1 = 1
   AND B.PACKAGE_ID = C.PACKAGE_ID
   AND C.ELEMENT_ID = A.SP_SERVICE_ID
   AND A.SP_SERVICE_ID =#SPSERVICEID#
   AND ROWNUM = 1
   
[newQrySpAttrFor]
SELECT A.SP_PRODUCT_ID,
       A.SP_ID,
       A.PARTY_ID,
       A.SP_SERVICE_ID,
       A.START_DATE,
       A.END_DATE
  FROM TD_B_PARTY_PRODUCT A, TD_B_PRODUCT_PACKAGE  B ,TD_B_PACKAGE_ELEMENT C
 WHERE 1 = 1
   AND B.PACKAGE_ID = C.PACKAGE_ID
   AND C.ELEMENT_ID = A.SP_SERVICE_ID
   AND A.SP_SERVICE_ID =#SPSERVICEID#
   AND ROWNUM = 1

[qrySpByProduct]
SELECT 
       A.SP_PRODUCT_ID,
       A.SP_ID,
       A.PARTY_ID,
       A.SP_SERVICE_ID,
       A.START_DATE,
       A.END_DATE
  FROM TD_B_PARTY_PRODUCT A, TD_B_PRODUCT_PACKAGE  B ,TD_B_PACKAGE_ELEMENT C
 WHERE 1 = 1
   AND B.PACKAGE_ID = C.PACKAGE_ID
   AND C.ELEMENT_ID = A.SP_SERVICE_ID
   AND B.PRODUCT_ID=#PRODUCT_ID#
   AND A.SP_SERVICE_ID =#SPSERVICEID#
   
[qrySpBySpSrvId]
SELECT 
       A.SP_PRODUCT_ID,
       A.SP_ID,
       A.PARTY_ID,
       A.SP_SERVICE_ID,
       A.START_DATE,
       A.END_DATE
  FROM TD_B_PARTY_PRODUCT A
 WHERE 1 = 1
   AND A.SP_SERVICE_ID =#SPSERVICEID#
[qryPackageElement]
SELECT A.PRODUCT_ID,
       A.BRAND_CODE,
       A.NET_TYPE_CODE,
       A.PRODUCT_MODE,
       B.PRODUCT_TYPE_CODE,
       D.PACKAGE_ID,
       E.ELEMENT_TYPE_CODE,
       E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID =#PRODUCT_ID#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')
   AND (D.EPARCHY_CODE = #EPARCHY_CODE# OR D.EPARCHY_CODE = 'ZZZZ')
   AND D.PACKAGE_ID = #PACKAGE_ID#
   AND E.ELEMENT_ID = #ELEMENT_ID#
   UNION ALL
   SELECT A.PRODUCT_ID,
       A.BRAND_CODE,
       A.NET_TYPE_CODE,
       A.PRODUCT_MODE,
       B.PRODUCT_TYPE_CODE,
       D.PACKAGE_ID,
       E.ELEMENT_TYPE_CODE,
       E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID =#PRODUCT_ID#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')
   AND (D.EPARCHY_CODE = #EPARCHY_CODE# OR D.EPARCHY_CODE = 'ZZZZ')
   AND D.PACKAGE_ID = #PACKAGE_ID#
   AND E.ELEMENT_ID in(
   SELECT F.ELEMENT_ID_B FROM   Td_b_Package_Element_reli F WHERE F.ELEMENT_ID_A =  #ELEMENT_ID#
   )
   

   [qryProductInfo]
   SELECT
          PRODUCT_ID,
          PRODUCT_MODE,
          ENABLE_TAG,
          TO_CHAR(START_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') START_ABSOLUTE_DATE,
          START_OFFSET,
          START_UNIT,
          END_ENABLE_TAG,
          TO_CHAR(END_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') END_ABSOLUTE_DATE,
          END_OFFSET,
          END_UNIT
     FROM TD_B_PRODUCT
    WHERE PRODUCT_ID = #COMMODITY_ID#
      AND PROVINCE_CODE IN ('ZZZZ', #PROVINCE_CODE#)
      
      [queryPackageAllElement]
   SELECT E.Package_Id packageId,
          E.ELEMENT_TYPE_CODE,
          E.ELEMENT_ID discntCode
          FROM TD_B_PACKAGE_ELEMENT E
          WHERE E.PACKAGE_ID = #packageId#
          
          
       [selDistProductInfoByElementId]
   SELECT distinct   
         B.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         C.PROVINCE_CODE
    FROM TD_B_PACKAGE_ELEMENT A,TD_B_PRODUCT_PACKAGE B,TD_B_PRODUCT C
  WHERE  A.PACKAGE_ID=B.PACKAGE_ID
     AND B.PRODUCT_ID=C.PRODUCT_ID
     AND SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (C.PROVINCE_CODE = #PROVINCE_CODE# OR C.PROVINCE_CODE = 'ZZZZ')
     AND (B.EPARCHY_CODE = #EPARCHY_CODE# OR B.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #ELEMENT_ID#
     AND A.ELEMENT_TYPE_CODE='D'
     
     [selDistProductInfoByBroadDiscntId]
   SELECT distinct   
         B.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         C.PROVINCE_CODE
    FROM TD_B_PACKAGE_ELEMENT A,TD_B_PRODUCT_PACKAGE B,TD_B_PRODUCT C
  WHERE  A.PACKAGE_ID=B.PACKAGE_ID
     AND B.PRODUCT_ID=C.PRODUCT_ID
     AND SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (C.PROVINCE_CODE = #PROVINCE_CODE# OR C.PROVINCE_CODE = 'ZZZZ')
     AND (B.EPARCHY_CODE = #EPARCHY_CODE# OR B.EPARCHY_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #ELEMENT_ID#
     AND A.ELEMENT_TYPE_CODE='D'
     AND B.PRODUCT_ID = #PRODUCT_ID#

    [selectServiceTraffic]
    SELECT 
        C.ELEMENT_ID_B 
    FROM
        Td_b_Package_Element_reli C 
    WHERE 
        C.ELEMENT_ID_A =  #ELEMENT_ID# 
        
[selProductInfoSvcByElementIdProductId]
   SELECT A.PRODUCT_ID,
       A.BRAND_CODE,
       A.NET_TYPE_CODE,
       B.PRODUCT_TYPE_CODE,
       D.PACKAGE_ID,
       E.ELEMENT_TYPE_CODE,
       E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND ((D.FORCE_TAG = '0' AND D.DEFAULT_TAG = '0')
   OR (E.FORCE_TAG = '0' AND E.DEFAULT_TAG = '0'))
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID =#productId#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')
   AND E.ELEMENT_ID in(
   SELECT F.ELEMENT_ID_B FROM   Td_b_Package_Element_reli F WHERE F.ELEMENT_ID_A =  #serviceId#
   )
   
    [qryProductFee]
SELECT RSRV_VALUE2 * 100 "NEWPRODUCTFEE", 
       PRODUCT_ID
  FROM TD_B_PRODUCT
 WHERE PRODUCT_MODE = '00'
   AND PRODUCT_ID = #PRODUCT_ID#
   
[selectAppProductByEleList]
SELECT  
       A.PRODUCT_ID,
       A.PRODUCT_MODE,
       A.NET_TYPE_CODE,
       A.BRAND_CODE,
       A.PREPAY_TAG,
       A.END_ABSOLUTE_DATE,
       A.END_ENABLE_TAG,
       A.END_UNIT,
       A.END_OFFSET,
       A.START_UNIT,
       A.START_OFFSET,
       B.PRODUCT_TYPE_CODE,
       A.ENABLE_TAG,
       A.BRAND_CODE,
       D.PACKAGE_ID,
       E.ELEMENT_ID,
       E.ELEMENT_TYPE_CODE
   FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID =#PRODUCT_ID#
   AND A.PRODUCT_MODE = #PRODUCT_MODE#
   AND A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND ((D.FORCE_TAG = '0' AND D.DEFAULT_TAG = '0')
   OR (E.FORCE_TAG = '0' AND E.DEFAULT_TAG = '0'))
   AND SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND SYSDATE BETWEEN B.START_DATE AND B.END_DATE
   AND SYSDATE BETWEEN D.START_DATE AND D.END_DATE
   AND SYSDATE BETWEEN E.START_DATE AND E.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')
   AND (E.ELEMENT_ID in
   (''
    <#list eles as e>,
     '${e}'
    </#list>)
   OR E.ELEMENT_ID in(
   SELECT F.ELEMENT_ID_B FROM Td_b_Package_Element_reli F
   WHERE F.ELEMENT_ID_A in (''
   <#list eles as e>,
   '${e}'
   </#list>)
   ))
   
   [selectProductInfoWithLimit]
SELECT  
       A.PRODUCT_ID,
       A.PRODUCT_MODE,
       A.NET_TYPE_CODE,
       A.BRAND_CODE,
       A.PREPAY_TAG,
       A.END_ABSOLUTE_DATE,
       A.END_ENABLE_TAG,
       A.END_UNIT,
       A.END_OFFSET,
       A.START_UNIT,
       A.START_OFFSET,
       B.PRODUCT_TYPE_CODE,
       A.ENABLE_TAG,
       A.BRAND_CODE,
       D.PACKAGE_ID,
       E.ELEMENT_ID,
       E.ELEMENT_TYPE_CODE
   FROM TD_B_PRODUCT        A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = #PRODUCT_ID#
   AND A.PRODUCT_MODE = #PRODUCT_MODE#
   AND A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND ((D.FORCE_TAG = '1' OR D.DEFAULT_TAG = '1')
   OR (E.FORCE_TAG = '1' OR E.DEFAULT_TAG = '1'))
   AND SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND SYSDATE BETWEEN B.START_DATE AND B.END_DATE
   AND SYSDATE BETWEEN D.START_DATE AND D.END_DATE
   AND SYSDATE BETWEEN E.START_DATE AND E.END_DATE  
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')
  
   
   [selectPackageIdByNoDefaultElementId]
   SELECT
       A.PRODUCT_ID,
       A.PRODUCT_MODE,
       A.ENABLE_TAG,
       TO_CHAR(A.START_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') START_ABSOLUTE_DATE,
       A.START_OFFSET,
       A.START_UNIT,
       A.END_ENABLE_TAG,
       TO_CHAR(A.END_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') END_ABSOLUTE_DATE,
       A.END_OFFSET,
       A.END_UNIT,
       B.PRODUCT_TYPE_CODE,
       D.PACKAGE_ID,
       E.ELEMENT_ID,
       E.ELEMENT_TYPE_CODE
     FROM TD_B_PRODUCT      A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
     WHERE A.PRODUCT_ID = #PRODUCT_ID#
   AND A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND E.ELEMENT_ID = #ELEMENT_ID#
   AND ((D.FORCE_TAG = '0' AND D.DEFAULT_TAG = '0')
   OR (E.FORCE_TAG = '0' AND E.DEFAULT_TAG = '0'))
   AND SYSDATE BETWEEN A.START_DATE AND A.END_DATE
   AND SYSDATE BETWEEN B.START_DATE AND B.END_DATE
   AND SYSDATE BETWEEN D.START_DATE AND D.END_DATE
   AND SYSDATE BETWEEN E.START_DATE AND E.END_DATE
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   
 [selectDiscntData]
 SELECT A.DISCNT_CODE,
        A.DISCNT_NAME,
        A.END_ENABLE_TAG,
        A.END_UNIT,
        TO_CHAR(A.END_ABSOLUTE_DATE,'YYYYMMDDHH24MISS') END_ABSOLUTE_DATE,
        A.END_OFFSET,
        A.START_UNIT,
        A.ENABLE_TAG,
        A.START_OFFSET
   FROM TD_B_DISCNT A
  WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
    AND A.DISCNT_CODE = #DISCNT_CODE#
    
  [qryProductInfoByProductTable]
   SELECT
          A.PRODUCT_ID,
          A.PRODUCT_MODE,
          A.BRAND_CODE,
          B.PRODUCT_TYPE_CODE
     FROM TD_B_PRODUCT A,TD_B_PTYPE_PRODUCT B
    WHERE A.PRODUCT_ID = B.PRODUCT_ID
      AND A.PRODUCT_ID = #PRODUCT_ID#
      AND A.PRODUCT_MODE = #PRODUCT_MODE#
      AND A.PROVINCE_CODE IN ('ZZZZ', #PROVINCE_CODE#)
      
      
      
[selectPackageMaxNum]
SELECT 
   DISTINCT A.PACKAGE_ID,A.MAX_NUMBER  
   FROM TD_B_PACKAGE A,TD_B_PRODUCT_PACKAGE B 
   WHERE 1 = 1
   AND A.PACKAGE_ID = B.PACKAGE_ID
   AND B.PRODUCT_ID = #COMMODITY_ID#
   AND A.MAX_NUMBER = '1'
   
   
[selProductItemInfoForSp]
SELECT A.SP_PRODUCT_ID,
       A.SP_ID,
       A.PARTY_ID,
       A.SP_SERVICE_ID,
       A.START_DATE,
       A.END_DATE
  FROM TD_B_PARTY_PRODUCT A
 WHERE 1 = 1
   AND A.SP_SERVICE_ID =#SPSERVICEID#
   
[selProductItemInfoForSpIn]
SELECT A.SP_PRODUCT_ID,
       A.SP_PRODUCT_NAME,
       A.SP_ID,
       A.SP_SERVICE_ID,
       A.PARTY_ID,
       B.PRODUCT_ID
  FROM TD_B_PARTY_PRODUCT A, TD_B_PRODUCT_PACKAGE B, TD_B_PACKAGE_ELEMENT C
 WHERE 1 = 1
   AND B.PACKAGE_ID = C.PACKAGE_ID
   AND C.ELEMENT_ID = A.SP_SERVICE_ID
   AND A.SP_SERVICE_ID = #PID#
   AND B.PRODUCT_ID = #COMMODITY_ID#
   
[qryNewProductSpeed]
SELECT DISTINCT A.PRODUCT_ID,
                A.BRAND_CODE,
                A.NET_TYPE_CODE,
                A.PRODUCT_MODE,
                B.PRODUCT_TYPE_CODE,
                D.PACKAGE_ID,
                E.ELEMENT_TYPE_CODE,
                E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#   
   AND E.ELEMENT_ID = #ELEMENT_ID#

[selProductInfoByElementIdProductId]
SELECT DISTINCT A.PRODUCT_ID,
                A.BRAND_CODE,
                A.NET_TYPE_CODE,
                A.PRODUCT_MODE,
                B.PRODUCT_TYPE_CODE,
                D.PACKAGE_ID,
                E.ELEMENT_TYPE_CODE,
                E.ELEMENT_ID
  FROM TD_B_PRODUCT         A,
       TD_B_PTYPE_PRODUCT   B,
       TD_B_PRODUCT_RELEASE C,
       TD_B_PRODUCT_PACKAGE D,
       TD_B_PACKAGE_ELEMENT E
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = D.PRODUCT_ID
   AND D.PACKAGE_ID = E.PACKAGE_ID
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND E.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND E.ELEMENT_ID = #ELEMENT_ID#
   AND E.ELEMENT_TYPE_CODE = 'D'
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')
   AND (D.EPARCHY_CODE = #EPARCHY_CODE# OR D.EPARCHY_CODE = 'ZZZZ')

[selProductInfoByElementId]
SELECT distinct   
         B.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         C.PROVINCE_CODE
    FROM TD_B_PACKAGE_ELEMENT A,TD_B_PRODUCT_PACKAGE B,TD_B_PRODUCT C
  WHERE  A.PACKAGE_ID=B.PACKAGE_ID
     AND B.PRODUCT_ID=C.PRODUCT_ID
     AND SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (B.EPARCHY_CODE = #EPARCHY_CODE# OR B.EPARCHY_CODE = 'ZZZZ')
     AND (C.PROVINCE_CODE = #PROVINCE_CODE# OR C.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #ELEMENT_ID#
     AND A.ELEMENT_TYPE_CODE=#ELEMENT_TYPE_CODE#
     
[selProductInfoByElementIdAndProductId]
SELECT distinct   
         B.PRODUCT_ID,
         A.PACKAGE_ID,
         A.ELEMENT_ID,
         C.PROVINCE_CODE
    FROM TD_B_PACKAGE_ELEMENT A,TD_B_PRODUCT_PACKAGE B,TD_B_PRODUCT C
  WHERE  A.PACKAGE_ID=B.PACKAGE_ID
     AND B.PRODUCT_ID=C.PRODUCT_ID
     AND SYSDATE BETWEEN A.START_DATE AND A.END_DATE
     AND (B.EPARCHY_CODE = #EPARCHY_CODE# OR B.EPARCHY_CODE = 'ZZZZ')
     AND (C.PROVINCE_CODE = #PROVINCE_CODE# OR C.PROVINCE_CODE = 'ZZZZ')
     AND A.ELEMENT_ID = #ELEMENT_ID#
     AND A.ELEMENT_TYPE_CODE=#ELEMENT_TYPE_CODE#
     AND B.PRODUCT_ID=#PRODUCT_ID#
     
[selectBrdOrLineDiscntInfo]
SELECT A.DISCNT_CODE,
        A.END_ENABLE_TAG,
        A.END_UNIT,
        A.DISNCT_SALEFEE,
        A.END_ABSOLUTE_DATE,
        A.END_OFFSET,
        A.START_UNIT,
        A.ENABLE_TAG,
        A.DISCNT_NAME,
        A.START_OFFSET
   FROM TD_B_DISCNT A
  WHERE SYSDATE BETWEEN A.START_DATE AND A.END_DATE
    AND A.DISCNT_CODE = #DISCNT_CODE#
    
[selAddProductEndDateType]
SELECT TD.LENGTH_TYPE
  FROM TD_B_PROMOTION TD
 WHERE TD.ADDITIONAL_PRODUCT_ID = #PRODUCT_ID#
 
[selProductInfoByProductId]
SELECT DISTINCT A.PRODUCT_ID,
                A.PRODUCT_MODE,
                A.BRAND_CODE,
                B.PRODUCT_TYPE_CODE
  FROM TD_B_PRODUCT A, 
       TD_B_PTYPE_PRODUCT B, 
       TD_B_PRODUCT_RELEASE C
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND B.PRODUCT_ID = C.PRODUCT_ID
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND A.PRODUCT_MODE = #PRODUCT_MODE#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (C.RELEASE_AREA_CODE = #EPARCHY_CODE# OR C.RELEASE_AREA_CODE = 'ZZZZ')
   
[selAllPackageByProductId]
SELECT DISTINCT A.PRODUCT_ID,
                A.PRODUCT_NAME,
                TO_CHAR(A.START_DATE,'YYYYMMDDHH24MISS') PRODUCT_START_DATE,
                TO_CHAR(A.END_DATE,'YYYYMMDDHH24MISS') PRODUCT_END_DATE,
                C.PACKAGE_ID,
                D.PACKAGE_NAME,
                D.PACKAGE_TYPE_CODE,
                TO_CHAR(C.START_DATE,'YYYYMMDDHH24MISS') PACKAGE_START_DATE,
                TO_CHAR(C.END_DATE,'YYYYMMDDHH24MISS') PACKAGE_END_DATE,
                C.DEFAULT_TAG,
                C.FORCE_TAG
  FROM TD_B_PRODUCT         A,
       TD_B_PRODUCT_RELEASE B,
       TD_B_PRODUCT_PACKAGE C,
       TD_B_PACKAGE D
 WHERE A.PRODUCT_ID = B.PRODUCT_ID
   AND A.PRODUCT_ID = C.PRODUCT_ID
   AND C.PACKAGE_ID = D.PACKAGE_ID
   AND A.END_DATE > SYSDATE
   AND C.END_DATE > SYSDATE
   AND D.END_DATE > SYSDATE
   AND A.PRODUCT_ID = #PRODUCT_ID#
   AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
   AND (B.RELEASE_AREA_CODE = #EPARCHY_CODE# OR B.RELEASE_AREA_CODE = 'ZZZZ')
   AND (C.EPARCHY_CODE = #EPARCHY_CODE# OR C.EPARCHY_CODE = 'ZZZZ')
   

[selAllElementByPackageId]
SELECT A.* FROM (
SELECT DISTINCT A.PACKAGE_ID,
                A.ELEMENT_ID,
                B.DISCNT_NAME ELEMENT_NAME,
                '01' ELEMENT_TYPE,
                TO_CHAR(A.START_DATE, 'YYYYMMDDHH24MISS') START_DATE,
                TO_CHAR(A.END_DATE, 'YYYYMMDDHH24MISS') END_DATE,
                A.DEFAULT_TAG,
                A.FORCE_TAG
  FROM TD_B_PACKAGE_ELEMENT A, TD_B_DISCNT B
 WHERE A.ELEMENT_ID = B.DISCNT_CODE
   AND A.ELEMENT_TYPE_CODE = 'D'
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND A.PACKAGE_ID in (''
    <#list packageIds as e>,
     '${e}'
    </#list>)

   
UNION

SELECT DISTINCT A.PACKAGE_ID,
                A.ELEMENT_ID,
                B.SERVICE_NAME ELEMENT_NAME,
                '00' ELEMENT_TYPE,
                TO_CHAR(A.START_DATE, 'YYYYMMDDHH24MISS') START_DATE,
                TO_CHAR(A.END_DATE, 'YYYYMMDDHH24MISS') END_DATE,
                A.DEFAULT_TAG,
                A.FORCE_TAG
  FROM TD_B_PACKAGE_ELEMENT A, TD_B_SERVICE B
 WHERE A.ELEMENT_ID = B.SERVICE_ID
   AND A.ELEMENT_TYPE_CODE = 'S'
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND A.PACKAGE_ID in (''
    <#list packageIds as e>,
     '${e}'
    </#list>)

UNION

SELECT DISTINCT A.PACKAGE_ID,
                A.ELEMENT_ID,
                B.SP_PRODUCT_NAME ELEMENT_NAME,
                '02' ELEMENT_TYPE,
                TO_CHAR(A.START_DATE, 'YYYYMMDDHH24MISS') START_DATE,
                TO_CHAR(A.END_DATE, 'YYYYMMDDHH24MISS') END_DATE,
                A.DEFAULT_TAG,
                A.FORCE_TAG
  FROM TD_B_PACKAGE_ELEMENT A, TD_B_PARTY_PRODUCT B
 WHERE A.ELEMENT_ID = B.SP_SERVICE_ID
   AND A.ELEMENT_TYPE_CODE = 'X'
   AND A.END_DATE > SYSDATE
   AND B.END_DATE > SYSDATE
   AND A.PACKAGE_ID in (''
    <#list packageIds as e>,
     '${e}'
    </#list>)
   ) A
   ORDER BY A.PACKAGE_ID
   
[selPackageInfoByPackage]
SELECT A.PACKAGE_ID,
      A.PACKAGE_NAME,
      '0'||A.PACKAGE_TYPE_CODE PACKAGE_TYPE_CODE,
      TO_CHAR(A.START_DATE, 'YYYYMMDDHH24MISS') START_DATE,
      TO_CHAR(A.END_DATE, 'YYYYMMDDHH24MISS') END_DATE
FROM TD_B_PACKAGE A
WHERE A.PACKAGE_ID = #PACKAGE_ID#

[selNeedKeepDisProduct]
SELECT ATTR_VALUE
FROM TD_B_COMMODITY_TRANS_ITEM 
WHERE (PROVINCE_CODE = #PROVINCE_CODE# OR PROVINCE_CODE = 'ZZZZ')
  AND END_DATE > SYSDATE
  AND ATTR_CODE = '2I_DEAL_PRODUCT'

[selNeedKeepDiscnt]
SELECT COMMODITY_ID PRODUCT_ID,
       PID PACKAGE_ID,
       PTYPE ELEMENT_TYPE_CODE,
       ATTR_VALUE ELEMENT_ID,
       ATTR_CODE,
       PROVINCE_CODE
FROM TD_B_COMMODITY_TRANS_ITEM
WHERE COMMODITY_ID = #PRODUCT_ID#
  AND (PROVINCE_CODE = #PROVINCE_CODE# OR PROVINCE_CODE = 'ZZZZ')
  AND END_DATE > SYSDATE
  AND ATTR_CODE LIKE '2I_DIS_KEEP%'

[sel2INeedDealDiscnt]
SELECT COMMODITY_ID PRODUCT_ID,
       PID PACKAGE_ID,
       PTYPE ELEMENT_TYPE_CODE,
       ATTR_VALUE ELEMENT_ID,
       ATTR_CODE,
       PROVINCE_CODE
FROM TD_B_COMMODITY_TRANS_ITEM
WHERE COMMODITY_ID = #PRODUCT_ID#
  AND (PROVINCE_CODE = #PROVINCE_CODE# OR PROVINCE_CODE = 'ZZZZ')
  AND END_DATE > SYSDATE
  AND PTYPE = #KEEP_TYPE#
  AND ( ATTR_CODE IN ('' 
            <#list keepLevels as e>, 
                '${e}' 
            </#list>) 
        OR ATTR_CODE IN (
            SELECT  ATTR_VALUE
            FROM TD_B_COMMODITY_TRANS_ITEM
            WHERE COMMODITY_ID = #PRODUCT_ID#
              AND (PROVINCE_CODE = #PROVINCE_CODE# OR PROVINCE_CODE = 'ZZZZ')
              AND END_DATE > SYSDATE
              AND PTYPE = #KEEP_TYPE#
              AND PID = 88888888
              AND (1=2 
              <#list getRemoves as e> 
                OR ATTR_CODE LIKE '${e}' 
              </#list>)
  ))
  
  [selChooseKeepLevelData]
  SELECT COMMODITY_DI PRODUCT_ID,
              PID CHOOSE_LEVEL,
              PTYPE KEEP_TYPE,
              ATTR_VALUE KEEP_LEVEL
FROM TD_B_COMMODITY_TRANS_ITEM
WHERE COMMODITY_ID = #PRODUCT_ID#
     AND ATTR_CODE LIKE '2I_CHOOSE%'
     AND (PROVINCE_CODE = #PROVINCE_CODE# OR PROVINCE_CODE = 'ZZZZ')
     AND END_DATE > SYSDATE
ORDER BY CHOOSE_LEVEL
  
  
[qryProductInfoByProductType]
SELECT A.PRODUCT_ID,
       B.PRODUCT_TYPE_CODE
FROM TD_B_PRODUCT       A,
     TD_S_PRODUCT_TYPE  B,
     TD_B_PTYPE_PRODUCT C
WHERE A.PRODUCT_ID = C.PRODUCT_ID
  AND B.PRODUCT_TYPE_CODE = C.PRODUCT_TYPE_CODE
  AND A.END_DATE > SYSDATE
  AND C.END_DATE > SYSDATE
  AND A.PROVINCE_CODE = B.PROVINCE_CODE
  AND A.PRODUCT_ID = #PRODUCT_ID#
  AND B.PRODUCT_TYPE_CODE = #ACTIVITY_ID#
  AND (A.PROVINCE_CODE = #PROVINCE_CODE# OR A.PROVINCE_CODE = 'ZZZZ')
  AND (B.EPARCHY_CODE = #EPARCHY_CODE# OR B.EPARCHY_CODE = 'ZZZZ')
 
[selSpealDealDiscnt]
SELECT A.ATTR_VALUE
FROM TD_B_COMMODITY_TRANS_ITEM A
WHERE A.ATTR_CODE LIKE #SELECT_FLAG#
  AND A.COMMODITY_ID = '99999999'
  AND A.PID = '99999999'
  
[querySpecialDealPriduct]
SELECT A.COMMODITY_ID PRODUCT_ID,
    A.ATTR_VALUE
FROM TD_B_COMMODITY_TRANS_ITEM A
WHERE A.ATTR_CODE = #SELECT_FLAG#
  AND A.COMMODITY_ID IN (#UN_PRODUCT_ID# , #PRODUCT_ID#)
  AND (PROVINCE_CODE = #PROVINCE_CODE# OR PROVINCE_CODE = 'ZZZZ')
